PORT = 5001
MONGODB_URL = mongodb://localhost:27017/ecom1
JWT_SECRET = mysecret
MAIL_ID = 'upekshariyawansha98@gmail.com'
MAIL_PASSWORD = 'qobmterdhjlxixdh'
CLOUD_NAME= 'dbpqszjfz' 
API_KEY= '812552595424815'
CLOUD_SECRET_KEY= '4zehBtZ4mYlO1nXRrrP4u_28VcI'

